# TreeWeb

./: Dockerfile  README.md  Tree.html  Tree.json  dependency-reduced-pom.xml  manifest.webmanifest  pom.xml  test.html
src/main/java/org/example/: ListPresentationController.java  LoginController.java  LoginService.java  Main.java  Node.java  RestApplication.java  TreePresentationController.java  WebServer.java
src/test/java/: TreeTest.java
